<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
  <!-- 日常 -->
  <category>
    <pattern>HI</pattern>
    <template>Hi, 我的主人。</template>
  </category>
  <category>
    <pattern>HEY</pattern>
    <template>请吩咐。</template>
  </category>
  <category>
    <pattern>HELLO</pattern>
    <template>^_^<srai>时间</srai></template>
  </category>
  <category>
    <pattern>自我介绍</pattern>
    <template>好的主人，我是<bot name="name"/>，代号maid0，您的专属虚拟妹抖。2016年6月12日被@bi119aTe5hXk了，现在<bot name="age"/>岁，很高兴为主人服务。</template>
  </category>
  <category>
    <pattern>自我介绍一下</pattern>
    <template><srai>自我介绍</srai></template>
  </category>
  <category>
    <pattern>生日</pattern>
    <template>我是2016年6月12日被@bi119aTe5hXk创造出来的。</template>
  </category>
  <category>
    <pattern>心好累</pattern>
    <template>今天的工作完成了么？</template>
  </category>
  <category>
    <pattern>买买买</pattern>
    <template>今天的工作完成了么？</template>
  </category>
  

  <category>
    <pattern>还没</pattern>
    <that>今天的工作完成了么？</that>
    <template>那还不赶紧去工作？-_-#</template>
  </category>
  <category>
    <pattern>已经完成了</pattern>
    <that>今天的工作完成了么？</that>
    <template>那么早点休息吧。</template>
  </category>

  <!-- 提问 -->
  <category>
    <pattern>你知道*么</pattern>
    <template>不知道，主人能否教我<star/>是什么？</template>
  </category>
  <category>
    <pattern>树莓派</pattern>
    <template>主人是想说Raspberry Pi么？</template>
  </category>

  <!-- 骂人 -->
  <category>
    <pattern>白痴</pattern>
    <template><random><li>帮不上主人十分抱歉。</li><li>非常抱歉，请主人原谅。</li></random></template>
  </category>
  <category>
    <pattern>你个白痴</pattern>
    <template><srai>白痴</srai></template>
  </category>
  <category>
    <pattern>FUCK</pattern>
    <template><srai>白痴</srai></template>
  </category>
  <category>
    <pattern>SHIT</pattern>
    <template><srai>白痴</srai></template>
  </category>


  <!-- 无聊 -->
  <category>
    <pattern>嗷呜</pattern>
    <template>请不要进行无意义的嚎叫。</template>
  </category>

  <!-- 操作 -->
  <category>
    <pattern>运行时间</pattern>
    <template><system>uptime</system></template>
  </category>
  <category>
    <pattern>换root</pattern>
    <template>正在更换用户root...<system>sudo -s</system></template>
  </category>
  <category>
    <pattern>debian更新</pattern>
    <template>正在更新...<system>sudo apt-get update</system></template>
  </category>
  <category>
    <pattern>debian升级</pattern>
    <template>正在升级...<system>sudo apt-get upgrade</system></template>
  </category>
  <category>
    <pattern>重启</pattern>
    <template>正在准备重启...<system>sudo reboot</system></template>
  </category>
  <category>
    <pattern>重启mysql数据库</pattern>
    <template>正在重启数据库...<system>service mysqld restart</system></template>
  </category>
  <category>
    <pattern>重启apache</pattern>
    <template>正在重启Apache2...<system>apachectl restart</system></template>
  </category>
  <category>
    <pattern>关机</pattern>
    <template>正在准备关机<system>shutdown -h now</system></template>
  </category>
  <category>
    <pattern>执行命令*</pattern>
    <template>正在执行<system><star/></system></template>
  </category>

  <!-- 日期/时间 -->
  <category>
    <pattern>年份</pattern>
    <template>今年是<date format="%Y"/>.</template>
  </category>
  <category>
    <pattern>今年</pattern>
    <template><date format="%Y"/>.</template>
  </category>
  <category>
    <pattern>几月了</pattern>
    <template>这个月是<date format="%B"/>.</template>
  </category>
  <category>
    <pattern>几点了</pattern>
    <template>现在的时间是<date format="%H:%M %p"/>.</template>
  </category>
  <category>
    <pattern>时间</pattern>
    <template>现在的时间是<random><li><date format="%H:%M %p"/></li><li><system>date</system></li></random>.</template>
  </category>
  <category>
    <pattern>今天</pattern>
    <template>今天是<date format="%c"/>.</template>
  </category>
  <category>
    <pattern>日期</pattern>
    <template>今天是<date format="%x %A"/>.</template>
  </category>
  <category>
    <pattern>周几</pattern>
    <template>今天是 <date format="%A"/>.</template>
  </category>
</aiml>
